# MMA

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AttendanceController.cs  AuthController.cs  BookingsController.cs  ClassTypesController.cs  CoachProfilesController.cs  FeedbackController.cs  MemberProfilesController.cs  MemberSetProgressController.cs  SessionsController.cs  UsersController.cs
WebApplication1/DTOs/: AllDtos.cs  CreateUserDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  ResponseModel.cs  RoleAssignDTO.cs  UpdateUser.cs  UserDto.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Identity/: ApplicationUser.cs
WebApplication1/MappingProfiles/: AttendanceMapping.cs  BookingMapping.cs  ClassTypeMapping.cs  CoachProfileMapping.cs  FeedbackMapping.cs  MemberProfileMapping.cs  MemberSetProgressMapping.cs  SessionMapping.cs
WebApplication1/Migrations/: 20250919232202_m1.Designer.cs  20250919232202_m1.cs  20250922052043_m4.Designer.cs  20250922052043_m4.cs  20250922055058_m5.Designer.cs  20251122183033_l2.Designer.cs  20251122183033_l2.cs  20251122193941_l3.Designer.cs  20251122193941_l3.cs  20251122201636_l4.Designer.cs  20251122201636_l4.cs  20251122202026_l5.Designer.cs  20251122202026_l5.cs  20251122213329_l6.Designer.cs  20251122213329_l6.cs  20251122220405_l7.Designer.cs  20251122220405_l7.cs  20251123160915_q1.Designer.cs  20251123160915_q1.cs  20251123162835_q2.Designer.cs  20251123162835_q2.cs  20251123171927_q3.Designer.cs  20251123171927_q3.cs  20251123211303_q4.Designer.cs  20251123211303_q4.cs  20251123224513_q5.Designer.cs  20251123224513_q5.cs  20251124171530_f1.Designer.cs  20251124171530_f1.cs  20251124173529_f2.Designer.cs  20251124173529_f2.cs  20251126223019_z1.Designer.cs  20251126223019_z1.cs  20251126223640_z2.Designer.cs  20251126223640_z2.cs  20251126224921_z3.Designer.cs  20251126224921_z3.cs  20251126230255_z4.Designer.cs  20251126230255_z4.cs  20251129131419_a1.Designer.cs  (+16 more)
WebApplication1/Models/: Attendance.cs  Booking.cs  ClassType.cs  CoachProfile.cs  Enums.cs  Feedback.cs  MemberProfile.cs  MemberSetProgress.cs  MemberStreak.cs  Session.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AttendanceService.cs  AuthService.cs  EmailService.cs  IAttendanceService.cs  IAuthService.cs  IEmailService.cs  ILeaderboardService.cs  IMemberStatsService.cs  IMemberStreakService.cs  ISessionQueryService.cs  LeaderboardService.cs  MemberStatsService.cs  MemberStreakService.cs  SessionQueryService.cs
